<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BattleTop</title>
        <meta name="description" content="Bookkeeping enhancements for table-top battles">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link href='http://fonts.googleapis.com/css?family=Fresca' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

		
		<header>
			<h1 class="hidden">BattleTop!</h1>
			<button id="reset">&#8634;</button>
		
			<nav>
				<ul id="edit-mode">
					<li id="mode-setup">Setup</li>
					<li id="mode-initiative" class="active">Initiative</li>
					<li id="mode-hit-points">Hit Points</li>
					<li id="mode-conditions">Conditions</li>
					<li id="toggle-dm-mode">
						<input type="checkbox" id="dm-mode" />
						<label for="dm-mode">DM</label>
					</li>
				</ul>
			</nav>
		</header>
		
		<section id="main">
		
			<section id="initiative">
				<div id="initiative-turn">
					<div id="initative-current-turn">
						Current turn: 
						<span id="initiative-current-turn-number">3</span>
					</div>
					<button id="set-current-turn">Set Turn No.</button>
				</div>
				<table>
					<tr>
						<th><button id="collapse-expand-all">&plusmn;</button></th>
						<th>Character</th>
						<th class="number">HP</th>
						<th class="number">Init</th>
						<th class="number">Mod</th>
					</tr>
					<tr>
						<td class="actions"><button class="collapse-expand-row">+</button></td>
						<td class="character">Skaak</td>
						<td class="number hp">106 / 106</td>
						<td class="number initiative-total">22</td>
						<td class="number initiative-modifier">+5</td>
					</tr>
					<tr class="active">
						<td class="actions"><button class="collapse-expand-row">-</button></td>
						<td class="character">
							Elcade
							<div class="character info">
								<ul class="conditions">
									<li>Frightened (2 more rounds)</li>
									<li>Dazed (1 more round)</li>
								</ul>
							</div>
						</td>
						<td class="number hp">24 / 89</td>
						<td class="number initiative-total">21</td>
						<td class="number initiative-modifier">+6</td>
					</tr>
					<tr>
						<td class="actions"><button class="collapse-expand-row">+</button></td>
						<td class="character">Oscar</td>
						<td class="number hp">66 / 105</td>
						<td class="number initiative-total">21</td>
						<td class="number initiative-modifier">+4</td>
					</tr>
					<tr>
						<td class="actions"><button class="collapse-expand-row">+</button></td>
						<td class="character">Ancient red dragon</td>
						<td class="number hp">-25 / ???</td>
						<td class="number initiative-total">12</td>
						<td class="number initiative-modifier">+1</td>
					</tr>
					<tr>
						<td class="actions"><button class="collapse-expand-row">+</button></td>
						<td class="character">Kagor</td>
						<td class="number hp">82 / 82</td>
						<td class="number initiative-total">-1</td>
						<td class="number initiative-modifier">-2</td>
					</tr>
					<tr>
						<td class="actions"><button class="collapse-expand-row">+</button></td>
						<td class="character">Environment</td>
						<td class="number hp">0 / ???</td>
						<td class="number initiative-total">-20</td>
						<td class="number initiative-modifier">-20</td>
					</tr>
				</table>
				<div id="initiative-controls">
					<button id="initiative-next">Ready</button>
					<button id="initiative-next">Delay</button>
					<button id="initiative-next">End Turn</button>
				</div>
			</section>
		
		</section>
		
		<footer>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">More Info</a></li>
				<li><a href="#">Source Code</a></li>			
				<li>&copy; Copyright Jeroen Heijmans 2012. All Rights Reserved.</li>
			</li>
		</footer>
		
	</body>
</html>
